model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1624894703.1317859
all_model_checkpoint_timestamps: 1624896398.1278694
all_model_checkpoint_timestamps: 1624898046.123497
all_model_checkpoint_timestamps: 1624899694.836827
all_model_checkpoint_timestamps: 1624901345.3330793
last_preserved_timestamp: 1624894701.4776752
